class {{entity.name|capitalize}} {
	db_config = {
		{%for property in entity.properties %}
			{%if property is entity%}
				{{property.name}} = {{property.name}}
			{%else%}
				{{property.name}} = {{property.name}}
			{%endif%}
		{%endfor%}
		
	db_config = db_config.merge({username: '  ', password: '  '})
	require 'pg'
	require 'active_record'
	
	ActiveRecord::Base.establish_connection(db_config)
	
	db_config[:database] = 'Script'
	ActiveRecord::Base.connection.create_database(db_config[:database])
	
	
	
}
end




